<DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8"/>
    <title> Layout 7</title>
    
    <style>
    div { outline: 1px solid balck;
    }
    
         #container {
             margin: auto;
             max-width: 800px;
        }
             
    #blue {
               background-color: blue;
               grid-column: 1/5;
               height: 100px;
        }
        .yellow {
               background-color: yellow;
               margin: 20px;
        }
        
     #green {
               background-color: lime;
               grid-column: 2/5;
            grid-template-columns: 50% 50%;
}
    
        
    </style>
    </head>
    
     <body>
       <div id="container">
           <div id="blue">
                <div class="yellow">
                <div class= "yellow">
                </div>
           <div id="red"></div>
           <div id="green"></div>
       </div>
   </body>