<DOCTYPE html>

<html lang=en>
    
    <head>
   <meta charset="utf-8"/>
    <title> Layout 7.1</title>
        
    <style>
        div {
            outline: 1px solid black;
        }
        
        #container{
            display: grid;
            margin: auto;
            max-width: 800px;
            
            
        
        
        #blue {
            background-color: blue;
            height: 100px;
        }
        }
        
        #green {
            background-color: limegreen;
            height: 400px;
            grid-template-columns: 50% 50%;
            margin-top: 20px;
            padding-top: 50px;
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px;
            grid-template-columns: 1fr 3fr;
        
        </style>
        
    </head>
    
    <body>
    <div id="container">
        <div id="blue">
            <div class="yellow">
            <div class= "yellow">
        </div>
        <div id="red"></div>
        <div id="green"></div>
        </div>
    </body>
    
    
</html>